# GradlePractice

./: build.gradle  common.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kaycloud/gradlepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaycloud/gradlepractice/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaycloud/gradlepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/kaycloud/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/com/kaycloud/sdk/: ExampleUnitTest.java
